## Db properties
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:decepticonsa
spring.datasource.username=decepticons
spring.datasource.password=decepticons

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

##flyway properties
#debug=false
spring.flyway.baseline-on-migrate = true
### Spring Data Rest Properties
spring.data.rest.base-path=/asset_api

##Error Handler
server.error.whitelabel.enabled=false

spring.data.mongodb.uri=mongodb://decepticons:decepticons@cluster0-shard-00-00-pdhbn.mongodb.net:27017,cluster0-shard-00-01-pdhbn.mongodb.net:27017,cluster0-shard-00-02-pdhbn.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.uri=mongodb+srv://decepticons:Ravi%401986@cluster0-pdhbn.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=assetManagement

